# timidity-ae

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperia64/timidityae/: DummyActivity.java  JNIHandler.java  MusicService.java  SettingsActivity.java  TimidityActivity.java
app/src/main/java/com/xperia64/timidityae/gui/: DynamicListView.java  SearchableAdapter.java  SearchableArrayAdapter.java  StableArrayAdapter.java  TimidityAEWidgetProvider.java
app/src/main/java/com/xperia64/timidityae/gui/dialogs/: FileBrowserDialog.java  SoundfontArrayAdapter.java  SoundfontDialog.java  SoxEffectsDialog.java
app/src/main/java/com/xperia64/timidityae/gui/fragments/: ArtFragment.java  DisplayPrefsFragment.java  FileBrowserFragment.java  LyricFragment.java  MeterFragment.java  PlayerFragment.java  PlaylistFragment.java  RootPrefsFragment.java  SoxPrefsFragment.java  TimidityPrefsFragment.java  TrackFragment.java
app/src/main/java/com/xperia64/timidityae/gui/fragments/preferences/: DisplayPrefsFragment.java  RootPrefsFragment.java  SettingsDisplayFragment.java  SettingsFragment.java  SettingsTimidityFragment.java  SoxPrefsFragment.java  TimidityPrefsFragment.java
app/src/main/java/com/xperia64/timidityae/util/: ConfigSaver.java  Constants.java  DocumentFileUtils.java  DownloadTask.java  FileComparator.java  Globals.java  ObjectSerializer.java  SettingsStorage.java  WavSaver.java  WavWriter.java
app/src/main/res/layout/: art_fragment.xml  filebrowser.xml  list.xml  lyrical_fragment.xml  main.xml  midi_options.xml  music_notification.xml  player.xml  plist.xml  plist_reorder.xml  row.xml  row_check.xml  row_menu.xml  sox_options.xml  sox_options_basic.xml  toolbar.xml  track_dialog.xml  track_fragment.xml  widget_layout.xml
app/src/main/res/layout-v14/: row_menu.xml
app/src/main/res/layout-v21/: music_notification.xml  settings_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences_display.xml  settings_disp.xml  settings_root.xml  settings_tim.xml  timidity_widget.xml
app/src/main/res/xml-v14/: settings_disp.xml
app/src/main/res/xml-v21/: settings_disp.xml
